{
	"name": "create-tailwind-app",
	"version": "1.0.0",
	"description": "Set up a tailwind app with `npx create-tailwind-app`",
	"repository": "https://github.com/msaaddev/create-tailwind-app",
	"author": {
		"name": "Saad Irfan",
		"email": "mrsaadirfan@gmail.com",
		"url": "https://twitter.com/msaaddev"
	},
	"bin": {
		"create-tailwind-app": "index.js",
		"cta": "index.js"
	},
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "node test.js"
	},
	"devDependencies": {
		"prettier": "^2.3.1"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"cli-table": "^0.3.6",
		"cli-welcome": "^2.2.2",
		"colors": "^1.4.0",
		"enquirer": "^2.3.6",
		"execa": "^5.1.1",
		"is-it-git": "^1.1.0",
		"log-symbols": "^3.0.0",
		"node-async-exec": "^1.0.3",
		"node-cli-handle-error": "^1.0.0",
		"ora": "^4.1.1",
		"write-json-file": "^4.3.0"
	}
}
